# NewTestNg

./: pom.xml  testng.xml
src/main/java/com/wbl/newtestng/: TestNgAnno.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.wbl.newtestng.TestNgAnno.xml
test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
