<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wbl</groupId>
  <artifactId>newtestng</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>newtestng</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
     <dependency>
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.9.8</version>
</dependency>
  </dependencies>
  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
	<build>
		<plugins>
			<plugin>
			 <groupId>org.apache.maven.plugins</groupId>
    		 <artifactId>maven-compiler-plugin</artifactId>
    		 <version>2.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!--  executable> C:\Program Files\Java\jdk1.8.0_101\bin\javac.exe</executable> -->
				</configuration>
			</plugin>
			<plugin>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->

   			 <groupId>org.apache.maven.plugins</groupId>
    		 <artifactId>maven-surefire-plugin</artifactId>
    		 <version>2.18</version>
			<configuration>
				<suiteXmlFiles>
					<suiteXmlFile>testng.xml</suiteXmlFile>
				</suiteXmlFiles>
		</configuration>
		</plugin>
		</plugins>
</build>
</project>
